{
    "version": 3,
    "serial": 1,
    "lineage": "6f294073-d539-dafc-e667-6e0cdd708f26",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "GurukulSiksha",
            "token": null,
            "workspaces": {
                "name": "HCL-1",
                "project": null,
                "tags": null
            }
        },
        "hash": 2781150776
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
